<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
<style type="text/css">
	body{
		background: red;
	}
	*{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.wrap{
		width: 450px;
		margin: auto;
		height: auto;
		background: black;
		padding: 15px;

	}
	input[type=text]{
		width: 420px;
		padding: 10px;
		font-size: 22px;
		font-weight: bold;
		margin-top: 20px;
		border-radius: 5px;
	}
	input[type=button]{
		width: 100px;
		padding: 10px;
		font-size: 22px;
		font-weight: bold;
		border-radius: 5px;

	}

	#del{
		width: 100%;
	}



</style>
</head>
<body>
	<div class="wrap">
		<form name="Calculator">
			<input type="text" name="display">
			<br><br>
			<input type="button" value="9" onclick="Calculator.display.value+='9'">
			<input type="button" value="8" onclick="Calculator.display.value+='8'">
			<input type="button" value="7" onclick="Calculator.display.value+='7'">
			<input type="button" value="+" onclick="Calculator.display.value+='+'">
			<br><br>
			<input type="button" value="6" onclick="Calculator.display.value+='6'">
			<input type="button" value="5" onclick="Calculator.display.value+='5'">
			<input type="button" value="4" onclick="Calculator.display.value+='4'">
			<input type="button" value="-" onclick="Calculator.display.value+='-'">
			<br><br>
			<input type="button" value="3" onclick="Calculator.display.value+='3'">
			<input type="button" value="2" onclick="Calculator.display.value+='2'">
			<input type="button" value="1" onclick="Calculator.display.value+='1'">
			<input type="button" value="*" onclick="Calculator.display.value+='*'">
			<br><br>
			<input type="button" value="0" onclick="Calculator.display.value+='0'">
			<input type="button" value="/" onclick="Calculator.display.value+='/'">
			<input type="button" value="%" onclick="Calculator.display.value+='%'">
			<input type="button" value="=" onclick="Calculator.display.value =eval(Calculator.display.value)">
			<br><br>
			<input type="button" value="DELETE" onclick="Calculator.display.value= ''" id="del">

		</form>
	</div>

</body>
</html>